{
  "_comment": "PDF-to-TeX Resume System Configuration",
  "build": {
    "output_directory": "output",
    "temp_directory": "temp",
    "latex_engine": "pdflatex",
    "clean_after_build": true,
    "max_build_attempts": 3,
    "build_timeout": 60
  },
  "template": {
    "template_name": "default",
    "font_family": "Computer Modern",
    "font_size": "11pt",
    "margin_top": "1in",
    "margin_bottom": "1in",
    "margin_left": "1in",
    "margin_right": "1in",
    "line_spacing": "1.0",
    "section_spacing": "0.5em"
  },
  "parsing": {
    "date_formats": [
      "%B %Y",
      "%b %Y",
      "%m/%Y",
      "%Y-%m",
      "%Y"
    ],
    "section_headers": [
      "experience",
      "work experience",
      "employment",
      "education",
      "academic background",
      "skills",
      "technical skills",
      "core competencies",
      "projects",
      "selected projects",
      "awards",
      "honors",
      "achievements"
    ],
    "skill_categories": [
      "programming languages",
      "frameworks",
      "databases",
      "tools",
      "technologies",
      "methodologies"
    ]
  }
}